* {
  box-sizing: border-box;
}

.header {
  position: relative;
  background-color: #00ade5;
  padding: 1rem;
  h1 {
    width: 100%;
    margin: 0;
    color: #ffffff;
    text-align: center;
  }
}

.section-wrapper {
  padding: 2rem 2rem;

  @media (min-width: 600px) {
    padding: 2rem 12rem;
  }
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-auto-flow: row;
  width: 100%;
  gap: 1rem;
}

.product-card {
  height: 354px;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  h2 {
    text-align: center;
  }
  h2,
  h3 {
    color: grey;
  }
  h3 {
    margin: 0 0 0.4rem;
    text-align: right;
    padding-right: 0.7rem;
  }
  &__img-container {
    height: 120px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__action {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: flex-end;
    a {
      align-self: flex-end;
      height: fit-content;
      display: block;
      border-radius: 12px;
      text-align: right;
      text-decoration: none;
      color: #00ade5;
      padding: 0.4rem 0.7rem;
      transition: all 0.4s ease-in-out;
    }
    a:hover {
      background-color: #00ade5;
      color: #ffffff;
    }
  }
}

.pagination-wrapper {
  height: 100%;
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-buttons {
  padding: 1rem 1rem;
  background-color: #ebebeb;
  width: fit-content;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  @media (min-width: 750px) {
    flex-direction: row;
  }
  .prev-btn,
  .next-btn {
    background-color: #00ade5;
    padding: 0.6rem 1rem;
    cursor: pointer;
    margin: 0 1rem;
    border: none;
    border-radius: 12px;
    color: #ffffff;
    transition: background-color .4s ease-in-out;
    &:hover{
      background-color: #016b8f;
    }
    &:disabled{
      background-color: grey;
    }
  }
}

.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 900px) {
    flex-direction: row;
    justify-content: center;
  }
  &__images__container {
    max-width: 500px;
    width: 100%;
    &__image {
      width: 100%;
      height: 500px;
      position: relative;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    &__icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__details {
    padding: 0 1rem;
    width: fit-content;
    @media (min-width: 600px) {
      padding: 1rem 3rem;
    }
    &__action {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 2rem;
      a {
        border-radius: 12px;
        padding: 0.4rem 0.8rem;
        text-decoration: none;
        color: #ffffff;
        background-color: #00ade5;
        transition: background-color 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          background-color: #016b8f;
        }
      }
    }
  }
}

.icons {
  font-size: 50px;
  margin: 1rem;
  color: #00ade5;
  cursor: pointer;
  transition: color 0.4s ease-in-out;
  &:hover {
    color: #016b8f;
  }
}

.icon-header {
  position: absolute;
  color: #ffffff;
  font-size: 50px;
  cursor: pointer;
  transition: color 0.4s ease-in-out;
  &:hover {
    color: #b9b7b7;
  }
}

.preloader {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preloader-center {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
